# DotnetInterop

./: .gitignore  AllProjects.sln  DotnetInteropSlides.pptx  Presentation Document Slide Notes.docx  README.md
CSharpClassLib/: CSharpClassLib.sln  MyCSharpClass.cs
CSharpConsole/: CSharpConsole.csproj  CSharpConsole.sln  FSharpExamples.cs  Program.cs  SimpleExamples.cs
FSharpClassLib/: FSharpClassLib.fsproj  FunctionalParadigms.fs  Library.fs
FSharpConsoleApp/: FSharpConsoleApp.fsproj  Program.fs
VBClassLib/: MyVBClass.vb  VBClassLib.sln  VBClassLib.vbproj
VBConsoleApp/: Program.vb  VBConsoleApp.sln  VBConsoleApp.vbproj
