<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VBClassLib">
      <HintPath>..\VBClassLib\bin\Debug\netstandard2.0\VBClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
