<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBClassLib\VBClassLib.vbproj" />
    <ProjectReference Include="..\FSharpClassLib\FSharpClassLib.fsproj" />
  </ItemGroup>

</Project>
