<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBClassLib\VBClassLib.vbproj" />
    <ProjectReference Include="..\FSharpClassLib\FSharpClassLib.fsproj" />
  </ItemGroup>

</Project>
